<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/dateTextView"
            android:textColor="@color/DodgerBlue"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gradient_line" />

    <TextView
        android:id="@+id/textView1"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="@string/bells_schedule"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/textView1"
        android:background="@drawable/gradient_line"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshBellSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBellSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient_line"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/linearLayout3"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="home"
        android:background="@drawable/ic_home">
    </ImageButton>

    <ImageButton
        android:id="@+id/scheduleOnDay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="schecdule_on_day"
        android:background="@drawable/ic_schedule_on_day">
    </ImageButton>
    </LinearLayout>
</RelativeLayout>
