<?xml version="1.0" encoding="utf-8"?>
<!-- activity_disciplins.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DisciplinsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/button_open_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад к Главной"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/refreshButtonDisciplins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить данные"
        android:textSize="12sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDisciplins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>

