<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bellNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 пара"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bellBeginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:30" />

    <TextView
        android:id="@+id/bellEndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:50" />
</LinearLayout>
